#Primeiro, banco em memoria

##in memory
#spring.datasourse.url=jdbc:h2:~/test
#
#spring.datasourse.usename=sa
#spring.datasourse.password=password
#spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
#
###Console do h2 do Database
#spring.h2.console.enabled=true
#
#spring.h2.console.path=h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

spring.datasourse.url=jdbc:mysql://localhost:3306/jlojatarde?useSSl=false
spring.datasourse.username=root
spring.datasourse.password=